<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Updated Popup for Bonita Smoke Shop</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #overlay {
           position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            
        }
        
        .cnt223 {
            min-height: 150px;
            margin: 15% auto;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
        }
        
        .cnt223 p {
            clear: both;
            color: #555555;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 0;
        }
        
        .cnt223 .x {
            float: right;
            position: absolute;
            top: 5px;
            right: 5px;
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            .popup {
                width: 60%;
                max-width: 400px;
            }
            
            .cnt223 {
                margin: 10% auto;
                padding: 10px 20px;
                font-size: 16px;
            }
        }
      @media screen and (min-width: 820px){
        .popup {
                width: 100%;
                max-width: 800px;
               
            }
            
            .cnt223 {
               margin: 10% auto;
               padding: 10px 30px;
               font-size: 16px;
               position: fixed;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 50%;
              
            }
        }
    </style>
  <script>
    $(document).ready(function () {
        var overlay = $('<div id="overlay"></div>');
        overlay.hide();
        overlay.appendTo(document.body);
        $('.popup').hide();

        if (!localStorage.getItem("clickVal")) {
            overlay.show();
            $('.popup').show();
        }

        $('.close').click(function () {
            $('.popup').hide();
            overlay.hide();
            localStorage.setItem("clickVal", 1); // Set the localStorage value here
            return false;
        });

        $('.x').click(function () {
            $('.popup').hide();
            overlay.hide();
            return false;
        });
    });
    </script>
</head>

<body>
    <div class='popup'>
        <div class='cnt223'>
            <img src="https://cdn11.bigcommerce.com/s-gezt47mbq1/images/stencil/250x100/bonita_logo_6_impact_font_small_1568211084__19744.original.png" style="float: right; max-width: 100%;">
            <h1>Are you 21 or older?</h1>
            <p>
                <button class='close'>Yes</button>

                <a href='www.google.com'>No</a>
            </p>
        </div>
    </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
